# cargomax-evaluation-dummy

./: .project  README.md  pom.xml
src/main/java/aero/champ/cargospot/cargomax/dummy/: BookingEvaluation.java  BookingEvaluationImpl.java  BookingEvaluationRQProcessor.java  BookingReviewRQProcessor.java
src/main/java/aero/champ/cargospot/cargomax/dummy/beans/: EvaluationRequest.java  EvaluationResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/aero/champ/cargospot/cargomax/dummy/db/: InMemoryDB.java
src/main/java/aero/champ/cargospot/cargomax/dummy/rest/: Evaluations.java  Reviews.java
src/main/webapp/: consume-rest.js  index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/aero/champ/cargospot/cargomax/dummy/: BookingEvaluationRQProcessorTest.java
